{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "BlogWebsiteDbContextConnection": "Server=.;Database=KisiselBlogProjesiDB;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
}